PORT = 8080
DBURI = "mongodb://localhost:27017/eCommerceV2"
NODE_ENV =  "dev"

SMTP_HOST = smtp.gmail.com #live.smtp.mailtrap.io
SMTP_PORT = 587
SMTP_USER = imxahil@gmail.com #api
SMTP_PASS = apdb gtwx esbe zayy #5b53a9bcc71da4e7746bccff4c803c3d
SMTP_EMAIL = imxahil@gmail.com

SMTP_SERVICE = gmail

